worker_processes  1;

events {
    worker_connections  1024;
}

error_log   nginx_main_error.log info;
pid nginx_user.pid;
daemon off;

http {
    access_log  nginx_access.log;
    error_log   nginx_error.log info;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    
    server {
#	listen       8080 ssl;
	listen       8081;
        server_name  localhost;

	gzip on;
        # Enable compression for .wasm, .js and .txt files (used for the runtime chunks)
	gzip_types      application/javascript application/wasm text/plain application/octet-stream;

        charset utf-8;

#	ssl_certificate nginx.crt;
#	ssl_certificate_key nginx.key;

        location / {
            root build;
            autoindex on;
            index  index.html index.htm;
            add_header 'Cross-Origin-Opener-Policy' 'same-origin' always;
            add_header 'Cross-Origin-Embedder-Policy' 'require-corp' always;
            add_header 'Cross-Origin-Resource-Policy' 'cross-origin' always;
        }
    }
}
